{
  "name": "test-subject-01",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "smoke": "node scripts/smoke-game.mjs",
    "verify": "node scripts/verify-project.mjs",
    "verify:dry": "node scripts/verify-project.mjs --dry-run",
    "test:review": "node scripts/verify-review-blockers.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "vite": "^7.1.3"
  }
}
